<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Task 26 - Create entry</title>
    <!-- Bootstrap before any other stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="init()" class="container-sm">
    <header class="row pb-3">
        <h1 class="display-4 column pl-2">Create entry</h1>
    </header>


    <form class="row">
        <div class="col-sm-12 col-md-8">
            <div class="form-group">
                <label for="title">About</label>
                <input type="text" class="form-control" id="title" placeholder="Enter a label of your journal entry">
            </div>
            <div class="form-group">
                <label for="content">Text</label>
                <textarea class="form-control" id="content" rows="3"></textarea>
            </div>
            <div class="form-group">
                <label for="journal">Add to journal:</label>
                <select class="form-control" id="journal">
                </select>
            </div>
            <div class="form-group" style="display: none;" id="newJournal">
                <label for="newJournal">Name the new journal</label>
                <input type="text" class="form-control" id="newJournal"
                    placeholder="Enter a label of your journal entry">
            </div>
            <div class="form-group">
                <label for="authors">And you, the writer, are?</label>
                <select class="form-control" id="authors">
                </select>
            </div>
            <div class="row" style="display: none;" id="newAuthor">
                <div class="form-group col">
                    <label for="first_name">First name</label>
                    <input type="text" class="form-control" id="first_name">
                </div>
                <div class="form-group col">
                    <label for="last_name">Surname</label>
                    <input type="text" class="form-control" id="last_name">
                </div>
            </div>

        </div>
        <div class="col-sm-12 col-md-4">
            <p>Tags</p>
            <fieldset id="tags"></fieldset>
            <button type="button" id="test">Kolla värde</button>
        </div>
        <div class="row pl-4 pt-4">

            <button type="button" id="save" class="btn btn-success btn-lg">Save</button>
            <a href="index.html" class="btn btn-outline-default btn-lg ml-2">Cancel</a>
        </div>
    </form>

    </div>

    </div>


    <script src="create-entry.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>