<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Task 26 - Entry</title>
    <!-- Bootstrap before any other stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
</head>

<body onload="init()" class="container-sm">
    <header class="row pb-3">
        <h1 class="display-4 column pl-2">Details</h1>
    </header>


    <div class="row">
        <div class="col-sm-12 col-md-8">
            <div>
                <label for="title">About</label>
                <p id="title"></p>
            </div>
            <div>
                <label for="content">Text</label>
                <p id="content"></p>
            </div>
            <div>
                <label for="journal">Journal belonging</label>
                <p id="journal"></p>
            </div>
            <div>
                <label for="author">Writer</label>
                <p id="author"></p>
            </div>
            <div>
                <small id="created"><em></em></small>
                <br>
                <small id="updated"><em></em></small>
            </div><br>


        </div>
        <div class="col-sm-12 col-md-4">
            <p>Tags</p>
            <div id="tags"></div><br>
        </div>
        <div class="col-sm-12 col-md-8">
            <div>
                <a href="index.html" class="btn btn-primary btn-lg">Close</a>
                <button class="btn btn-outline-danger btn-lg float-right">Delete</button>
            </div>
        </div>
    </div>



    <script src="entry.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>